<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019F188ED5536c6cec5b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="m00_ex08_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="m00_ex08_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="m00_ex08_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_G"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_E"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_F"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEG_D"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="SEG_A"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="SEG_C"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="label" val="SEG_B"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="SEG_B"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="SEG_C"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="SEG_D"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="SEG_E"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="SEG_F"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="label" val="SEG_G"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="label" val="SEG_A"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@302c3948"/>
      <a name="offcolor" val="#d9dadc"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(620,90)" to="(740,90)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(740,90)" to="(740,100)"/>
  </circuit>
</project>
