<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019F188ED5536c6cec5b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#student.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(20,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(810,530)" name="m00_ex07_main"/>
    <comp lib="4" loc="(70,580)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
16*0 16*1 16*2 16*3 16*4 16*5 16*6 16*7
16*8 16*9 16*a 16*b 16*c 16*d 16*e 16*f
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(70,760)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(80,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(20,140)" to="(20,150)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(20,550)" to="(20,770)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(20,770)" to="(70,770)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,730)" to="(310,820)"/>
    <wire from="(310,730)" to="(470,730)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(40,380)" to="(280,380)"/>
    <wire from="(40,380)" to="(40,550)"/>
    <wire from="(40,550)" to="(40,590)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(470,590)" to="(470,730)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,540)" to="(930,540)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(850,620)" to="(930,620)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(880,590)" to="(930,590)"/>
  </circuit>
</project>
